# -*- coding: utf-8 -*-

[Mysql-Database]
host = 172.25.0.151
port = 3601
user = jmeter
password = 5@VR4tOk1#TTz5XY
database = jmeter_test
charset = utf8mb4

# 测试环境redis
;[Redis_dev]
;host = 172.25.0.151
;port = 6280
;password = LianOu@#@#123
;db = 6


# 开发环境
;[Mysql-Database]
;host = 10.10.10.51
;port = 13006
;user = jmeter
;password = 5@VR4tOk1#TTz5XY
;database = jmeter_test
;charset = utf8mb4


[Redis_dev]
host = 183.6.17.69
port = 16001
password = LianOu@#@#123
db = 6